<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="USBScaleView.Form1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEDAAABjDAIABBQAgCKDAAGAAAAIABASCyAAIAABAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBScaleView.USBScale">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="USBScaleView.USBScale.ScaleStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>USBScale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAAIBEGCIAQgBgAAAAgAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>USBScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>