# Application global resources

Application.name = WordScrambleGame
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Rob Just
Application.id = WordCipherGame
Application.lookAndFeel = system
